{
  "name": "prj2-sol",
  "version": "1.0.0",
  "description": "Name:\t\tYongheng Li B-Number:\tB00615819  Email:\t\tyli241@binghamton.edu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.6"
  }
}
